$border: 2px black solid;
.wrapper {
  margin: 90px 120px 100px 120px;
  font-family: 'News Cycle', sans-serif;
  display: grid;
  grid-template: 153px 754px 754px/1fr 1fr;
  //border: $border;
  gap: 50px;
  justify-items: center;

  .text {
    display: grid;
    grid-template: 1fr 1fr/1fr;
    grid-area: 1/1/2/3;
    //border: $border;
    justify-self: left;

    .firstText {
      font-size: 42px;
      font-weight: bold;
      grid-area: 1/1/2/2;
    }

    .secondText {
      font-size: 40px;
      grid-area: 2/1/3/2;
    }
  }

  .allServices{
    width: 560px;
    height: 754px;
    display: grid;
    grid-template: 325px 72px 129px 43px/560px;
    font-family: 'Mukta', sans-serif;
    border: $border;
    //box-sizing: border-box;
    gap: 50px;
    justify-items: center;
    border: 2px rgba(0, 0, 0, 0.3) solid;

    .imageService{
      width: 560px;
      height: 325px;
      //border: $border;
      box-sizing: border-box;
      transition: 1s;
      cursor: pointer;
      &:hover{
        opacity: 70%;

      }
    }
    .titleService{
      //border: $border;
      font-size: 42px;
      text-align: center;

    }
    .descriptionService{
      //border: $border;
      font-size: 25px;
      text-align: center;
    }
    .moreService{
      //border: $border;
      font-size: 25px;
      font-weight: bold;
      color: rgba(255, 107, 0, 1);
      justify-self: left;
      margin-left: 19px;
      cursor: pointer;

    }
  }
  .delivery{
    grid-area: 2/1/3/2;
  }
  .passing{
    grid-area: 2/2/3/3;
  }
  .prr{
    grid-area: 3/1/4/2;
  }
  .packing{
    grid-area: 3/2/4/3;

  }
 }